name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  build-container:
    name: Build Container
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        image: iyinka/cicd-demo-app
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}
    # - name: Build the Docker image
    #     run: docker build . --file Dockerfile --tag cicd-demo-app:1.0

    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    # - name: Audit fixes
    #   run: npm audit fix --force
    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    # - name: Login to DockerHub Registry
    #   run: |
    #     echo $DockerUser | docker login -u $DockerPass --password-stdin
    #   env:
    #     DockerUser: ${{secrets.DOCKER_USERNAME }}
    #     DockerPass: ${{secrets.DOCKER_PASSWORD }}
    #   # run: echo @#1Jes@#91 | docker login -u iyinka --password-stdin
    # - name: Build and Push a Docker Image
    #   uses: mr-smithers-excellent/docker-build-push@v4
    #   with:
    #     image: iyinka/cicd-demo-app
    #     # registry: docker.io
    #     uses: docker/login-action@v1
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
