name: Node.js CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "*" ]

jobs:
  build:
    runs-on: ubuntu-latest
    # runs-on: ${{matrix.os}}

    # strategy:
    #   matrix:
    #     os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v3
    # - name: Use Node.js ${{ matrix.os }}
    #   uses: actions/setup-node@v3
    #   with:
    #     node-version: ${{ matrix.os }}
    #     cache: 'npm'
    - run: npm i
    - run: npm ci
    - run: npm run build --if-present
    # - run: npm test
    - name: Build and Push a Docker Image
      uses: mr-smithers-excellent/docker-build-push@v4
      with:
        image: iyinka/cicd-demo-app
        tag: 1.2
        registry: docker.io
        uses: docker/login-action@v1
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

